NODE_ENV=development
PORT = 

# Database Connection
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_PORT = 
DB_SYNC = 
DB_LOGGING = 

# Redis Connection
REDIS_HOST = 
REDIS_PORT = 

# JWT Secret
JWT_SECRET = $(openssl rand -base64 32)

# Session Secret
SESSION_SECRET = $(openssl rand -base64 32)